# search

./: pom.xml
src/main/java/com/jiachen/: SearchApplication.java
src/main/java/com/jiachen/elasticsearch/: Client.java
src/main/java/com/jiachen/elasticsearch/config/: SearchConfig.java
src/main/java/com/jiachen/elasticsearch/controller/: GoodController.java  IndexController.java
src/main/java/com/jiachen/elasticsearch/dao/: GoodDAO.java
src/main/java/com/jiachen/elasticsearch/dao/object/: GoodDO.java
src/main/java/com/jiachen/elasticsearch/model/: AccountModel.java  UserModel.java
src/main/java/com/jiachen/elasticsearch/service/: DocumentService.java  DocumentServiceImpl.java  GoodService.java  GoodServiceImpl.java  IndexService.java  IndexServiceImpl.java
src/main/java/com/jiachen/search/: SearchApplication.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: GoodMapper.xml
src/test/java/com/jiachen/search/: SearchApplicationTests.java
